Format: 1.0
Source: glib2.0
Binary: libglib2.0-0 libglib2.0-tests libglib2.0-udeb libglib2.0-bin libglib2.0-dev libglib2.0-dev-bin libglib2.0-data libglib2.0-doc
Architecture: all amd64
Version: 2.64.3-1~ubuntu20.04.1
Checksums-Md5:
 f168e3302222c3c6e8822cfd1d0273eb 3808008 libglib2.0-0-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 bb18008eb7d913bd994e0c832e5b39af 1344876 libglib2.0-0_2.64.3-1~ubuntu20.04.1_amd64.deb
 22ebd232c49ab3663afd8649ed5a42ce 137344 libglib2.0-bin-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 a729eb30c90f7fc06402e6216d911548 135692 libglib2.0-bin_2.64.3-1~ubuntu20.04.1_amd64.deb
 a7295985db49ef022001c8ad17260c13 1153120 libglib2.0-data_2.64.3-1~ubuntu20.04.1_all.deb
 9e5dfe69f6976ed9169ffc43026c2a5d 55872 libglib2.0-dev-bin-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 971ccac8ebc55836533d1ef559fdf6f2 172052 libglib2.0-dev-bin_2.64.3-1~ubuntu20.04.1_amd64.deb
 60464fe26e4983a52e2f633e9180de8a 1567796 libglib2.0-dev_2.64.3-1~ubuntu20.04.1_amd64.deb
 3ca60834c239da7a70c4e83328c3e2ec 1497468 libglib2.0-doc_2.64.3-1~ubuntu20.04.1_all.deb
 6a5e3a3025cd3b7d6057d18609f1a7c7 3994144 libglib2.0-tests-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 652e5f416e95e29698644eccba8341f5 1523428 libglib2.0-tests_2.64.3-1~ubuntu20.04.1_amd64.deb
 bbf0536f9f1977da0ccbcc8830be4998 2145420 libglib2.0-udeb_2.64.3-1~ubuntu20.04.1_amd64.udeb
Checksums-Sha1:
 e47f68299fdd1d9c64ee678b2d9b2c65b897c56e 3808008 libglib2.0-0-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 9b0d28d52fafc21fa9d377496043538bcd1387ac 1344876 libglib2.0-0_2.64.3-1~ubuntu20.04.1_amd64.deb
 18b3b4e2e81d9dfa83d88384f1a852381ba30751 137344 libglib2.0-bin-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 e783fc7d172ddad8afb55aa1f41d3f2fd1036fe1 135692 libglib2.0-bin_2.64.3-1~ubuntu20.04.1_amd64.deb
 93edf669d53b1212516e96742dac1ba40204b938 1153120 libglib2.0-data_2.64.3-1~ubuntu20.04.1_all.deb
 57158ca0af42622f0b57ec2b5ed4009e6fd1a238 55872 libglib2.0-dev-bin-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 5d9a88ba7460ea9bad64f396a367d01040b4d7db 172052 libglib2.0-dev-bin_2.64.3-1~ubuntu20.04.1_amd64.deb
 f2d50a7be6e6330cffd5f2c7126f1a07e62ee035 1567796 libglib2.0-dev_2.64.3-1~ubuntu20.04.1_amd64.deb
 35c8d2cf8c8c28ae32fb476e7ccdf2ddee6d7fa9 1497468 libglib2.0-doc_2.64.3-1~ubuntu20.04.1_all.deb
 322d968bdf6ee1f23d272343fc5bbbda5e764565 3994144 libglib2.0-tests-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 026f0cf47a706d95b0a56dd8ad98c5ab599463a0 1523428 libglib2.0-tests_2.64.3-1~ubuntu20.04.1_amd64.deb
 5d230253d563494ccb921af23fca18d5b385a35d 2145420 libglib2.0-udeb_2.64.3-1~ubuntu20.04.1_amd64.udeb
Checksums-Sha256:
 1c49d6b9f5b129436c9bf7400a23753caca2d3000e1a681ba104d5d03172a24d 3808008 libglib2.0-0-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 1d34f05eff99613c7b6bd3a8f72626d766360f3abb2b138bab2d49df24fbbfeb 1344876 libglib2.0-0_2.64.3-1~ubuntu20.04.1_amd64.deb
 70f678b9425caa96f29a4d0109e2852440e4838265f214d573875e9674823677 137344 libglib2.0-bin-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 ba470eb6d2c9783dd4f1c8a9dac7c4098ac6e5ed218243d18fca26e16fee63e0 135692 libglib2.0-bin_2.64.3-1~ubuntu20.04.1_amd64.deb
 98d734361f07b7cd0215370a80a11b7fe9e9fa7193dfde7fbf53de7291f145fa 1153120 libglib2.0-data_2.64.3-1~ubuntu20.04.1_all.deb
 873ac8f545b8e751d8b4e5e509088558de938f6b02e3c6863834d40767e64f2f 55872 libglib2.0-dev-bin-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 d6aec1dacdfaa488b188ef91d4c6972f142471af71e9be42f58c699ee40e4a44 172052 libglib2.0-dev-bin_2.64.3-1~ubuntu20.04.1_amd64.deb
 835495127305f3ef1cd7fdef08bc8b658a31a4bfade925d56f64a9a27e10818c 1567796 libglib2.0-dev_2.64.3-1~ubuntu20.04.1_amd64.deb
 f133a6f32f7d73b7434b2521225f9d4b028b04ce20ef3d5db36a4ef2afccce35 1497468 libglib2.0-doc_2.64.3-1~ubuntu20.04.1_all.deb
 82017c34243e46102baafa55cd4af85545cec1919febe69c1f7b24a61a9761c6 3994144 libglib2.0-tests-dbgsym_2.64.3-1~ubuntu20.04.1_amd64.ddeb
 fb463b9002f0451ba5f69479f04a2e06a5a7ba6879659fd5d6bf7fed56af65c6 1523428 libglib2.0-tests_2.64.3-1~ubuntu20.04.1_amd64.deb
 6ac86d1c2d7ab904b32d97db76914fab274d360d7f004d447fce326a215f1e2d 2145420 libglib2.0-udeb_2.64.3-1~ubuntu20.04.1_amd64.udeb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 13 Aug 2020 17:57:44 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110ubuntu1.1),
 clang-10 (= 1:10.0.0-4ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-10 (= 10-20200411-0ubuntu1),
 cpp-9 (= 9.3.0-10ubuntu2),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 desktop-file-utils (= 0.24-1ubuntu3),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.2),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-translations (= 144),
 diffutils (= 1:3.7-3),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-10ubuntu2),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10 (= 10-20200411-0ubuntu1),
 gcc-10-base (= 10-20200411-0ubuntu1),
 gcc-9 (= 9.3.0-10ubuntu2),
 gcc-9-base (= 9.3.0-10ubuntu2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-rsvg-2.0 (= 2.48.2-1),
 gnome-pkg-tools (= 0.21.1ubuntu1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gtk-doc-tools (= 1.32-4),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool (= 0.51.0-5ubuntu1),
 intltool-debian (= 0.35.0+20060710.5),
 jq (= 1.6-1),
 lib32gcc-s1 (= 10-20200411-0ubuntu1),
 lib32gcc1 (= 1:10-20200411-0ubuntu1),
 lib32stdc++6 (= 10-20200411-0ubuntu1),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-10ubuntu2),
 libasan6 (= 10-20200411-0ubuntu1),
 libatomic1 (= 10-20200411-0ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1),
 libblkid-dev (= 2.34-0.1ubuntu9),
 libblkid1 (= 2.34-0.1ubuntu9),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libc6-i386 (= 2.31-0ubuntu9),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10-20200411-0ubuntu1),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdbus-1-dev (= 1.12.16-2ubuntu2.1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libedit2 (= 3.1-20191231-1),
 libelf-dev (= 0.176-1.1build1),
 libelf1 (= 0.176-1.1build1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1build1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-10-dev (= 10-20200411-0ubuntu1),
 libgcc-9-dev (= 9.3.0-10ubuntu2),
 libgcc-s1 (= 10-20200411-0ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libglib2.0-0 (= 2.64.3-1~ubuntu20.04.1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200411-0ubuntu1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0ubuntu1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjq1 (= 1.6-1),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 liblsan0 (= 10-20200411-0ubuntu1),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2ubuntu2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1ubuntu9),
 libmount1 (= 2.34-0.1ubuntu9),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libobjc-9-dev (= 9.3.0-10ubuntu2),
 libobjc4 (= 10-20200411-0ubuntu1),
 libonig5 (= 6.9.4-1),
 libosp5 (= 1.5.2-13ubuntu3),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpng16-16 (= 1.6.37-2),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.2-1ubuntu1.1),
 libpython3.8-stdlib (= 3.8.2-1ubuntu1.1),
 libquadmath0 (= 10-20200411-0ubuntu1),
 libreadline8 (= 8.0-4),
 librsvg2-2 (= 2.48.7-1ubuntu0.20.04.1),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsqlite3-0 (= 3.31.1-4ubuntu0.1),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstdc++-9-dev (= 9.3.0-10ubuntu2),
 libstdc++6 (= 10-20200411-0ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2build1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10-20200411-0ubuntu1),
 libubsan1 (= 10-20200411-0ubuntu1),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.2),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libutempter0 (= 1.1.6-4),
 libuuid1 (= 2.34-0.1ubuntu9),
 libwebp6 (= 0.6.1-2),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2ubuntu1),
 libx11-data (= 2:1.6.9-2ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxft2 (= 2.3.3-0ubuntu1),
 libxinerama1 (= 2:1.1.4-2),
 libxml-parser-perl (= 2.46-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxml2-utils (= 2.9.10+dfsg-5),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.1.5-1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.8.8-2),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 meson (= 0.53.2-2ubuntu2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 ninja-build (= 1.10.0-1build1),
 opensp (= 1.5.2-13ubuntu3),
 openssl (= 1.1.1f-1ubuntu2),
 passwd (= 1:4.8.1-1ubuntu5.20.04),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-cairo (= 1.16.2-2ubuntu2),
 python3-dbus (= 1.2.16-1build1),
 python3-distutils (= 3.8.2-1ubuntu1),
 python3-gi (= 3.36.0-1),
 python3-gi-cairo (= 3.36.0-1),
 python3-lib2to3 (= 3.8.2-1ubuntu1),
 python3-lxml (= 4.5.0-1),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1),
 python3-pygments (= 2.3.1+dfsg-1ubuntu2),
 python3-scour (= 0.37-4build1),
 python3-six (= 1.14.0-2),
 python3.8 (= 3.8.2-1ubuntu1.1),
 python3.8-minimal (= 3.8.2-1ubuntu1.1),
 readline-common (= 8.0-4),
 scour (= 0.37-4build1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.15-1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020a-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9),
 uuid-dev (= 2.34-0.1ubuntu9),
 x11-common (= 1:7.7+19ubuntu14),
 xbitmaps (= 1.1.1-2),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4),
 xterm (= 353-1ubuntu1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1592306495"
